<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="687.0" prefWidth="832.0" styleClass="pnlHome" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="650.0" prefWidth="645.0" styleClass="centerHome">
         <opaqueInsets>
            <Insets left="1.0" />
         </opaqueInsets>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-title" text="Home">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <VBox prefHeight="214.0" prefWidth="602.0" BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="244.0" prefWidth="615.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home">
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../res/image/login-bg-3.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </center>
                                 <bottom>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin></Text>
                                 </bottom>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home" GridPane.columnIndex="2">
                                 <bottom>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin></Text>
                                 </bottom>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../res/image/login-bg-3.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="202.0" styleClass="pnl-preview-home" GridPane.columnIndex="1">
                                 <bottom>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin></Text>
                                 </bottom>
                                 <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <ImageView fitHeight="172.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../res/image/login-bg-4.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </top>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" text="Outfits" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="outfits" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" text="Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="ruler" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <Button mnemonicParsing="false" text="Brand" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="brand" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Button layoutX="10.0" layoutY="5.0" mnemonicParsing="false" text="Add" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="add" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <Button mnemonicParsing="false" text="Preferiti" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="star" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button layoutX="-7.0" layoutY="32.0" mnemonicParsing="false" text="Category" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="category" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="leftMenu" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane>
               <children>
                  <ToggleButton layoutX="49.0" minHeight="46.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="197.0" styleClass="btnUser" text="User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="v-box-menu" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <image>
                                    <Image url="@../../../res/image/hoodie.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuHome" prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Home">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuBrand" prefHeight="36.0" prefWidth="157.0" styleClass="text-menu" text="Brand" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuAdd" prefHeight="36.0" prefWidth="156.0" styleClass="text-menu" text="Add +" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="153.0" styleClass="text-menu" text="Favorite" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="155.0" styleClass="text-menu" text="Outfits" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuSize" prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Size" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuCategory" prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Category" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <stylesheets>
      <URL value="@Home.css" />
      <URL value="@../mainStyle.css" />
   </stylesheets>
</BorderPane>
