<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="750.0" prefWidth="1200.0" styleClass="pnlHome" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="650.0" prefWidth="645.0" styleClass="centerHome">
         <opaqueInsets>
            <Insets left="1.0" />
         </opaqueInsets>
         <top>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-title" text="Home">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <VBox prefHeight="214.0" prefWidth="602.0" style="back: black;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <center>
                              <GridPane prefHeight="244.0" prefWidth="615.0" style="-fx-background-color: #313131;" styleClass="grid-preview-home">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home">
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Circle fx:id="imagePreviewDress1" fill="DODGERBLUE" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home" GridPane.columnIndex="1">
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Circle fx:id="imagePreviewDress2" fill="DODGERBLUE" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home" GridPane.columnIndex="2">
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Circle fx:id="imagePreviewDress3" fill="DODGERBLUE" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="pnl-preview-home" GridPane.columnIndex="3">
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Circle fx:id="imagePreviewDress4" fill="DODGERBLUE" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </StackPane>
                                                <StackPane>
                                                   <children>
                                                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Maglia" textAlignment="CENTER" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </StackPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </GridPane>
                           </center>
                           <top>
                              <AnchorPane style="-fx-background-color: #292929;">
                                 <children>
                                    <Label text="List of last adding" textFill="#f5f5f5">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </VBox>
               </top>
               <center>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <GridPane layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="70.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="btnCenterBrand" mnemonicParsing="false" text="Brand" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="brand" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnCenterOutfits" mnemonicParsing="false" text="Outfits" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="outfits" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnCenterSize" mnemonicParsing="false" text="Size" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="ruler" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="btnCenterAdd" layoutX="10.0" layoutY="5.0" mnemonicParsing="false" text="Add" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="add" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="btnCenterFavorite" mnemonicParsing="false" text="Favorite" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="star" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="btnCenterCategory" layoutX="-7.0" layoutY="32.0" mnemonicParsing="false" text="Category" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                       <styleClass>
                                          <String fx:value="btn-selection-center-home" />
                                          <String fx:value="category" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="leftMenu" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane>
               <children>
                  <ToggleButton layoutX="49.0" minHeight="46.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="197.0" styleClass="btnUser" text="User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="v-box-menu" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoHomePage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="btnMenuHome" prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Home">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuBrand" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoBrandPage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="157.0" styleClass="text-menu" text="Brand" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuAdd" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoAddPage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="156.0" styleClass="text-menu" text="Add +" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuFavorite" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoFavoritePage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="157.0" styleClass="text-menu" text="Favorite" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuOutfits" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoOutfitsPage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="157.0" styleClass="text-menu" text="Outfits" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuSize" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoSizePage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Size" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
                  <ButtonBar fx:id="btnMenuCategory" styleClass="btn-menu">
                     <buttons>
                        <HBox>
                           <children>
                              <ImageView fx:id="logoCategoryPage" fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="img-selection-menu">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="36.0" prefWidth="159.0" styleClass="text-menu" text="Category" />
                           </children>
                        </HBox>
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <stylesheets>
      <URL value="@Home.css" />
      <URL value="@../mainStyle.css" />
   </stylesheets>
</BorderPane>
